# digital-twinn

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  pr-check.yml
config/: alerting-rules.yml  opentelemetry.yml  prometheus.yml
dashboard-ui/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
dashboard-ui/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx  vite-env.d.ts
dashboard-ui/src/api/: index.js  index.ts  services.js  services.ts
dashboard-ui/src/components/: Charts.jsx  Charts.tsx  ErrorBoundary.jsx  ErrorBoundary.tsx  Layout.jsx  Layout.tsx  MetricCard.jsx  MetricCard.tsx  TwinCard.jsx  TwinCard.tsx
dashboard-ui/src/components/common/: index.jsx  index.tsx
dashboard-ui/src/constants/: index.js  index.ts
dashboard-ui/src/hooks/: index.js  index.ts  useCommon.js  useCommon.ts  useQueries.js  useQueries.ts  useWebSocket.js  useWebSocket.ts
dashboard-ui/src/pages/: Actions.jsx  Actions.tsx  Analytics.jsx  Analytics.tsx  Anomalies.jsx  Anomalies.tsx  Dashboard.jsx  Dashboard.tsx  Predictions.jsx  Predictions.tsx  Settings.jsx  Settings.tsx  Simulation.jsx  Simulation.tsx  TwinDetail.jsx  TwinDetail.tsx  TwinExplorer.jsx  TwinExplorer.tsx
dashboard-ui/src/store/: index.js  index.ts
dashboard-ui/src/types/: domain.ts  index.ts
dashboard-ui/src/utils/: index.js  index.ts
docs/: MONITORING.md  SECURITY.md
ml-service/: Dockerfile  app.py  requirements.txt
scripts/: init-db.sql
twin-action-engine/: Dockerfile  pom.xml
twin-action-engine/src/main/java/com/digitaltwin/action/: ActionEngineApplication.java
twin-action-engine/src/main/java/com/digitaltwin/action/service/: ActionExecutor.java  ActionOrchestrationService.java  ActionRepository.java  PolicyEngine.java
twin-anomaly-engine/: Dockerfile  pom.xml
twin-anomaly-engine/src/main/java/com/digitaltwin/anomaly/: AnomalyEngineApplication.java
twin-anomaly-engine/src/main/java/com/digitaltwin/anomaly/service/: AlertService.java  AnomalyCache.java  AnomalyDetectionService.java
twin-common/: pom.xml
twin-common/src/main/java/com/digitaltwin/common/dto/: CreateTwinRequest.java  EventRequest.java  EventResponse.java  ExplainabilityReport.java  StreamUpdate.java  TwinSnapshot.java
twin-common/src/main/java/com/digitaltwin/common/model/: Action.java  Anomaly.java  DigitalTwin.java  Prediction.java  TwinEvent.java  TwinState.java
twin-common/src/main/java/com/digitaltwin/common/util/: IdGenerator.java  JsonUtils.java
twin-core/: pom.xml
twin-core/src/main/java/com/digitaltwin/core/config/: CoreKafkaConfig.java  CoreRedisConfig.java
twin-core/src/main/java/com/digitaltwin/core/health/: RedisHealthIndicator.java
twin-core/src/main/java/com/digitaltwin/core/metrics/: TwinMetricsService.java
twin-dashboard-api/: Dockerfile  pom.xml
twin-dashboard-api/src/main/java/com/digitaltwin/dashboard/: DashboardApiApplication.java
twin-dashboard-api/src/main/java/com/digitaltwin/dashboard/controller/: AuthController.java  DashboardController.java  HealthController.java  SimulationController.java
twin-dashboard-api/src/main/java/com/digitaltwin/dashboard/dto/: AuthRequest.java  AuthResponse.java
twin-dashboard-api/src/main/java/com/digitaltwin/dashboard/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
twin-dashboard-api/src/main/java/com/digitaltwin/dashboard/service/: DashboardService.java  SimulationService.java
twin-dashboard-api/src/main/resources/: application-prod.yml  application.yml
twin-event-gateway/: Dockerfile  pom.xml
twin-event-gateway/src/main/java/com/digitaltwin/gateway/: EventGatewayApplication.java
twin-event-gateway/src/main/java/com/digitaltwin/gateway/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
twin-event-gateway/src/main/java/com/digitaltwin/gateway/controller/: EventController.java  SSEController.java  WebSocketEventHandler.java
twin-event-gateway/src/main/java/com/digitaltwin/gateway/service/: EventIngestionService.java  EventValidationService.java  MetricsService.java  StreamingService.java
twin-event-gateway/src/main/resources/: application.yml
twin-prediction-engine/: Dockerfile  pom.xml
twin-prediction-engine/src/main/java/com/digitaltwin/prediction/: PredictionEngineApplication.java
twin-prediction-engine/src/main/java/com/digitaltwin/prediction/service/: MLServiceClient.java  PredictionCache.java  PredictionService.java
twin-state-engine/: Dockerfile  pom.xml
twin-state-engine/src/main/java/com/digitaltwin/state/: StateEngineApplication.java
twin-state-engine/src/main/java/com/digitaltwin/state/consumer/: EventConsumer.java
twin-state-engine/src/main/java/com/digitaltwin/state/repository/: InMemoryTransitionRuleRepository.java  RedisTwinRepository.java
twin-state-engine/src/main/java/com/digitaltwin/state/service/: BehavioralMetricsCalculator.java  StateCache.java  StateTransitionEngine.java  TransitionRuleRepository.java  TwinRepository.java  TwinStateService.java
twin-state-engine/src/main/resources/: application.yml
